<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las tiga saudara</title>



    <link rel="stylesheet" href="style.css">

    
    <link 
     rel="stylesheet" 
     href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
     crossorigin="anonymous"
     />




</head>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <div class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
    
                        <div class="navbar-header">
                            <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <a href="#" class="navbar-brand" > <img src="gambar/logo.png" alt="" height="35px"></a>
                        </div>
    
                        <div class="navbar-collapse collapse" id="mobile_menu">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tentang kami <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">About One</a></li>
                                        <li><a href="#">About Two</a></li>
                                        <li><a href="#">About Three</a></li>
                                        <li><a href="#">About Four</a></li>
                                        <li><a href="#">About Five</a></li>
                                        <li><a href="#">About Six</a></li>
                                    </ul>
                                </li>
                               
                                <li><a href="#layanan">layanan</a></li>
                                <li><a href="#tentang">Tentang Kami</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>

    
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login / Sign Up <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="login/login.html">Login</a></li>
                                        <li><a href="login/daftar.html">Sign Up</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




    <!-- banner -->
<div class="container-fluid banner">
    <div class="container text-center">
       <h2 class="display-6">Bengkel las tiga saudara</h2>
      <br>
       <a href="#layanan">
           <button type="button" class="btn btn-danger btn-lg">
               Cek Layanan
   
           </button>
          
       </a>
    </div>
   </div>

   <br><br><br><br><br><br><br>



    <!-- layanan -->
<div class="container-fluid layanan pt-5 pb-5">
  <div class="container text-center">
     <h2 class="display-3" id="layanan">Layanan Kami</h2>
     <h5>
      
     <h4><P>Hallo Selamat Datang Di Bengkel Las Tiga Saudara </p>
      <p> Kami Melayani:Teralis, Railing Tangga, Railing Balkon, Kanopi, Pintu Besi, Pintu Pagar, Pagar Besi, Pintu Garasi, Anti Maling, Tangga Besi, dll.</p>
      <p>Kami menyediakan produk aksesoris rumah, kantor, apartemen, atau fasilitas umum lainnya dengan berbahan besi. Produk yang kami kerjakan dapat di-customized sesuai keinginan pelanggan. Pelanggan utama adalah kontraktor, individual yang membangun rumah maupun designer yang ingin memesan design yang terbuat dari bahan besi. Kami juga melayani service / perbaikan / perawatan berbagai aksesoris rumah yang terbuat dari besi. Sebagian dari contoh-contoh produk yang kami kerjakan dapat dilihat di website ini.
        Jika memungkinkan, kami melayani survey lapangan dan konsultasi gratis</p></h4>
     
     <h3><p><B>ANDA PUAS KAMI SENANG</B></p></h3>
    </h6>
  <br><br><br>
    <div class="row pt-4">
      <div class="col-md-15">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
          <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
        </svg>
        <h3 class="mt-3">Alamat Bengkel</h3>
        <h6>
        <p>Jln.kali wates, slusuban, Seputih Agung,Lampung Tengah
        </p>
        </h5>
      </div>
<br><br><br><br><br><br><br><br><br><br><br>

<!-- produk -->
<div class="container-fluid pt-5 pb-5">
    <div class="container text-center">
      <h1 class="display-3-text-center" id="tentang">Tentang</h1>
      <h5>
      <p class="text-center">
       <b> <U>Bengkel Las Tiga Saudara</U></b>
      </p>
    </h5>
      <div class="clearfix pt-5"><img src="gambar/bbb.jpg"
        class="col-md-6 float-md-end mb-3 crop-img"
        width="300"
        height="300"/>
        <h3>
      <p align ="left" style="font-family:Arial ;"> Tiga saudara adalah bengkel las yang berdiri dari tahun 2009.
        Bengkel las tiga saudara ini di dirikan oleh Ahmad jailani di seputih agung.
        Bengkel Las tiga saudara memiliki 5 cabang di provinsi Lampung dan 2 di kota palembang.
        dan kedepannya bengkel las tiga saudara akan membuka lebih banyak cabang di kota kota besar lainnya.</p>
      <P style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;">BENGKEL LAS TIGA SAUDARA JAYA JAYA JAYA</p>
        </h3>
<br><br><br><br><br><br><br><br>





    <div class="container-fluid pt-9 pb-9 bg-light">
        <div class="container text-center">
          <h2 class="display-3" id="staff">Tim Kami</h2>
          <div class="row pt-4 gx-4 gy-4">
            <div class="col-md-4 text-center tim">
              <img src="gambar/JA.jpg"
              class="rounded-circle mb-3"
              />
              <h4>Ahmad Jailani</h4>
              <p>PEMILIK</p>
             
            </div>
            <div class="col-md-4 text-center tim">
                <img src="gambar/AL.JPG"
                class="rounded-circle mb-3"
                />
                <h4>Aldi Saputra</h4>
                <p>ASISTEN</p>
               
              </div>
            </div>
          </div>
        </div>

</body>
</html>